#include <iostream>
#include <Windows.h>
using namespace std;

/*Написать программу вычисления стоимости покупки с учетом скидки. Скидка в 3% предоставляется,
 * если сумма покупки больше 500 рублей, в 5% ? если сумма больше 1000 рублей. Например, ?Введите
 * сумму покупки: 640?, ?Вам предоставляется скидка 3%?, ?Сумма с учетом скидки: 620.80 рублей?.*/
int main() {

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "Введите сумму покупки: Enter";
    double summ = 0;
    cin >> summ;
    if (summ > 1000) {
        summ -= summ * 0.05;
        cout << "Вам предоставляется скидка 5%" << endl;
    } else if (summ > 500) {
        summ -= summ * 0.03;
        cout << "Вам предоставляется скидка 3%" << endl;
    } else if (summ > 0) {
        cout << "Вам не предоставляется скидка, так как сумма слишком мала. Добавьте еще товаров в корзину" << endl;
    } else {
        cout << "Ошибка. Что то пошло не так" << endl;
    }

    cout << "Сумма с учетом скидки: " << summ << " рублей" << endl;
    cout << "Удачных покупок!";
    return 0;
}